{"_id":"1zOkP4AzoLdLG4dz","name":"variszili","isAbstract":false,"type":"OSvvK0fny1oGmXNh","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"uGedCadrD6VYIKcG","discriminator":"Property","kind":"Property","index":1}
{"_id":"2cPDxlM44zzg7dLF","name":"dugmeno","isAbstract":false,"type":"OSvvK0fny1oGmXNh","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"lfKaHwMzsaSs6srd","discriminator":"Property","kind":"Property","index":0}
{"_id":"4TSBxBTUVqDHknI5","name":"void","kind":"StandardType","visibility":"public"}
{"_id":"8RhdAUOtyw58utj0","name":"owns","sourceId":"j1G5T6fWADG9vaQA","targetId":"lfKaHwMzsaSs6srd","diagramId":"kaanoe3nvJeiGdPR","visibility":"public","kind":"Relationship","relationshipKind":"Composition","sourceMultiplicity":{"lowerBound":"1"},"targetMultiplicity":{"lowerBound":"3"}}
{"_id":"9ez9mfqKFTs9sJPV","name":"int","kind":"StandardType","visibility":"public"}
{"_id":"AVYpJcx8XXxUYHuO","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"kaanoe3nvJeiGdPR","name":"yolcu","kind":"Class","position":{"x":453.5,"y":213},"discriminator":"Class"}
{"_id":"D1zOyWkiRrPYVSbY","name":"owns","sourceId":"uGedCadrD6VYIKcG","targetId":"U8s364hA7zo5R8mq","diagramId":"kaanoe3nvJeiGdPR","visibility":"public","kind":"Relationship","relationshipKind":"Composition","sourceMultiplicity":{"lowerBound":"1"},"targetMultiplicity":{"lowerBound":"1"}}
{"_id":"ENqJmRqIUR0rOEDO","name":"gelisyonu","isAbstract":false,"type":"OSvvK0fny1oGmXNh","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"U8s364hA7zo5R8mq","discriminator":"Property","kind":"Property","index":1}
{"_id":"F3Wu0Bsqf9i4Nl5Z","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"kaanoe3nvJeiGdPR","name":"asansor","kind":"Class","position":{"x":1034.5,"y":377},"discriminator":"Class"}
{"_id":"G6jXyUbJrW2v3mil","name":"yolcuolustur","isAbstract":false,"type":"4TSBxBTUVqDHknI5","visibility":"public","isStatic":false,"classifierId":"SZaVjftpwwwsxzlX","discriminator":"Method","kind":"Method","index":0,"parameters":[]}
{"_id":"Hd8IR5xtYNDyPIBe","name":"geliyormu","isAbstract":false,"type":"OSvvK0fny1oGmXNh","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"U8s364hA7zo5R8mq","discriminator":"Property","kind":"Property","index":0}
{"_id":"NT3DLlNXQvdjFVJI","name":"sayiuretici","isAbstract":false,"type":"9ez9mfqKFTs9sJPV","visibility":"public","isStatic":false,"classifierId":"SZaVjftpwwwsxzlX","discriminator":"Method","kind":"Method","index":1,"parameters":[]}
{"_id":"Nvgq7xgnsPOcFfwE","name":"kapi","isAbstract":false,"type":"OSvvK0fny1oGmXNh","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"uGedCadrD6VYIKcG","discriminator":"Property","kind":"Property","index":0}
{"_id":"OSvvK0fny1oGmXNh","name":"string","kind":"StandardType","visibility":"public"}
{"_id":"OqEzfeq6aeVtn1mS","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"kaanoe3nvJeiGdPR","name":"bina","kind":"Class","position":{"x":810.5,"y":418},"discriminator":"Class"}
{"_id":"PjsnyWVFS5w40H11","name":"owns","sourceId":"j1G5T6fWADG9vaQA","targetId":"uGedCadrD6VYIKcG","diagramId":"kaanoe3nvJeiGdPR","visibility":"public","kind":"Relationship","relationshipKind":"Composition","sourceMultiplicity":{"lowerBound":"1"},"targetMultiplicity":{"lowerBound":"5"}}
{"_id":"Q0d8G7H83MzkEuG3","name":"char","kind":"StandardType","visibility":"public"}
{"_id":"QDHGilrGdKzcY4KI","name":"saat","isAbstract":false,"type":"OSvvK0fny1oGmXNh","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"bbnQe5ckqMSSHNjT","discriminator":"Property","kind":"Property","index":0}
{"_id":"RoEOOyaJ8BDUltxq","name":"date","kind":"StandardType","visibility":"public"}
{"_id":"SZaVjftpwwwsxzlX","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"kaanoe3nvJeiGdPR","name":"simulator","kind":"Class","position":{"x":757.5,"y":215},"discriminator":"Class"}
{"_id":"TtaZ44GKmNkiVraQ","name":"olay","isAbstract":false,"type":"OSvvK0fny1oGmXNh","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"bbnQe5ckqMSSHNjT","discriminator":"Property","kind":"Property","index":1}
{"_id":"U8s364hA7zo5R8mq","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"kaanoe3nvJeiGdPR","name":"sinyalisigi","kind":"Class","position":{"x":209.5,"y":560},"discriminator":"Class"}
{"_id":"V9zcCIv3LcoHAITz","name":"","sourceId":"SZaVjftpwwwsxzlX","targetId":"AVYpJcx8XXxUYHuO","diagramId":"kaanoe3nvJeiGdPR","visibility":"public","kind":"Relationship","relationshipKind":"Association","sourceMultiplicity":{"lowerBound":"1"},"targetMultiplicity":{"lowerBound":"*"}}
{"_id":"VW2tE4cMDvmTc1Jy","name":"owns","sourceId":"OqEzfeq6aeVtn1mS","targetId":"SZaVjftpwwwsxzlX","diagramId":"kaanoe3nvJeiGdPR","visibility":"public","kind":"Relationship","relationshipKind":"Composition","sourceMultiplicity":{"lowerBound":"1"},"targetMultiplicity":{"lowerBound":"1"}}
{"_id":"ajaSo06UbYsyZSDW","name":"time","kind":"StandardType","visibility":"public"}
{"_id":"bLFBzhM32mDxUwM1","name":"boolean","kind":"StandardType","visibility":"public"}
{"_id":"bbnQe5ckqMSSHNjT","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"kaanoe3nvJeiGdPR","name":"gunluk","kind":"Class","position":{"x":786.5,"y":54},"discriminator":"Class"}
{"_id":"dwdZHAFIzGFtL8nz","name":"kapino","isAbstract":false,"type":"OSvvK0fny1oGmXNh","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"uGedCadrD6VYIKcG","discriminator":"Property","kind":"Property","index":2}
{"_id":"epckB098KuMiOyvZ","name":"katgostergeisigi","isAbstract":false,"type":"OSvvK0fny1oGmXNh","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"F3Wu0Bsqf9i4Nl5Z","discriminator":"Property","kind":"Property","index":1}
{"_id":"ezORaktAurKfJ5uo","name":"kapi","isAbstract":false,"type":"OSvvK0fny1oGmXNh","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"F3Wu0Bsqf9i4Nl5Z","discriminator":"Property","kind":"Property","index":0}
{"_id":"g34xJX6sGEAjJdeD","name":"float","kind":"StandardType","visibility":"public"}
{"_id":"hwFvdJP7HzgqZEP8","name":"owns","sourceId":"OqEzfeq6aeVtn1mS","targetId":"F3Wu0Bsqf9i4Nl5Z","diagramId":"kaanoe3nvJeiGdPR","visibility":"public","kind":"Relationship","relationshipKind":"Composition","sourceMultiplicity":{"lowerBound":"1"},"targetMultiplicity":{"lowerBound":"5"}}
{"_id":"hx856XINI6S6pfqA","name":"has","sourceId":"SZaVjftpwwwsxzlX","targetId":"bbnQe5ckqMSSHNjT","diagramId":"kaanoe3nvJeiGdPR","visibility":"public","kind":"Relationship","relationshipKind":"Aggregation"}
{"_id":"i164oyRHooLHnnfG","name":"kapabutonu","isAbstract":false,"type":"OSvvK0fny1oGmXNh","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"o0BKSZDGrFA0uYqQ","discriminator":"Property","kind":"Property","index":1}
{"_id":"j1G5T6fWADG9vaQA","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"kaanoe3nvJeiGdPR","name":"kat","kind":"Class","position":{"x":755.5,"y":578},"discriminator":"Class"}
{"_id":"jwn88NFrMqtoSogZ","name":"asansorno","isAbstract":false,"type":"OSvvK0fny1oGmXNh","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"F3Wu0Bsqf9i4Nl5Z","discriminator":"Property","kind":"Property","index":2}
{"_id":"kaanoe3nvJeiGdPR","name":"new diagram","kind":"ClassDiagram","titlePosition":{"x":550,"y":24}}
{"_id":"kmQgXGF1Ijv3Xv0y","name":"katnumarasi","isAbstract":false,"type":"OSvvK0fny1oGmXNh","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"j1G5T6fWADG9vaQA","discriminator":"Property","kind":"Property","index":0}
{"_id":"lfKaHwMzsaSs6srd","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"kaanoe3nvJeiGdPR","name":"asansorcagridugmesi","kind":"Class","position":{"x":1051.5,"y":575},"discriminator":"Class"}
{"_id":"mjJLMhv5tLhkn5t2","name":"acildurumbutonu","isAbstract":false,"type":"OSvvK0fny1oGmXNh","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"o0BKSZDGrFA0uYqQ","discriminator":"Property","kind":"Property","index":2}
{"_id":"nWAB0hELhEP8lC3s","name":"hedefkat","isAbstract":false,"type":"OSvvK0fny1oGmXNh","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"AVYpJcx8XXxUYHuO","discriminator":"Property","kind":"Property","index":1}
{"_id":"o0BKSZDGrFA0uYqQ","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"kaanoe3nvJeiGdPR","name":"kontrolpaneli","kind":"Class","position":{"x":1386.5,"y":374},"discriminator":"Class"}
{"_id":"qqTvpg1dvEuV2cgp","name":"owns","sourceId":"F3Wu0Bsqf9i4Nl5Z","targetId":"o0BKSZDGrFA0uYqQ","diagramId":"kaanoe3nvJeiGdPR","visibility":"public","kind":"Relationship","relationshipKind":"Composition","sourceMultiplicity":{"lowerBound":"1"},"targetMultiplicity":{"lowerBound":"1"}}
{"_id":"uGedCadrD6VYIKcG","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"kaanoe3nvJeiGdPR","name":"asansorboslugu","kind":"Class","position":{"x":483.5,"y":544},"discriminator":"Class"}
{"_id":"wO1lDk0dFHecma80","name":"double","kind":"StandardType","visibility":"public"}
{"_id":"wVsTuua4AmmTJmEq","name":"any","kind":"StandardType","visibility":"public"}
{"_id":"xFLqik71lt6NWw41","name":"owns","sourceId":"OqEzfeq6aeVtn1mS","targetId":"j1G5T6fWADG9vaQA","diagramId":"kaanoe3nvJeiGdPR","visibility":"public","kind":"Relationship","relationshipKind":"Composition","sourceMultiplicity":{"lowerBound":"1"},"targetMultiplicity":{"lowerBound":"12"}}
{"_id":"yHacZhkukER2U5oF","name":"acbutonu","isAbstract":false,"type":"OSvvK0fny1oGmXNh","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"o0BKSZDGrFA0uYqQ","discriminator":"Property","kind":"Property","index":0}
{"_id":"yjUVoSk7qVRDEkUS","name":"baslanankat","isAbstract":false,"type":"OSvvK0fny1oGmXNh","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"AVYpJcx8XXxUYHuO","discriminator":"Property","kind":"Property","index":0}